<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    xmlns:xsi                     = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation = "vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals                 = "false"
    backupStaticAttributes        = "false"
    colors                        = "true"
    convertErrorsToExceptions     = "true"
    convertNoticesToExceptions    = "true"
    convertWarningsToExceptions   = "true"
    processIsolation              = "false"
    stopOnFailure                 = "false"
    bootstrap                     = "vendor/autoload.php">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
            <arguments>
                <array>
                    <element key="slowThreshold">
                        <integer>500</integer>
                    </element>
                    <element key="reportLength">
                        <integer>5</integer>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

</phpunit>
